### ISSUE TITLE
lftp crash when mirroring over a http proxy

### ISSUE THREAD

**Issue by pcpa** [lavv17/lftp#220]
Command slightly edited is:
`
exec /usr/bin/lftp  -c 'set ssl:ca-file "/etc/$dir/$file.pem"; set ssl:key-file "/etc/$dir/$file.pem"; set ssl:cert-file "/etc/$dir/$otherfile.pem"; set https:proxy http://example.com:8080; debug; set net:timeout 86400; mirror -c -P -v -v -v -e -I *.rpm -X "/headers/" -X "/repodata/" -X "*.src.rpm" -X "/SRPMS/" -X "*-debuginfo-*.rpm" -X "/debug/" https://the/path/ /other/path'
`

After some debug, and trial and error, it was found that this patch corrects the problem:
```
diff -up lftp-4.0.9/src/Http.h.orig lftp-4.0.9/src/Http.h
--- lftp-4.0.9/src/Http.h.orig	2016-03-22 14:56:33.012073459 -0300
+++ lftp-4.0.9/src/Http.h	2016-03-22 14:57:47.116895185 -0300
@@ -83,11 +83,7 @@ class Http : public NetAccess
    void MoveConnectionHere(Http *o);
    int IsConnected() const
       {
-	 if(sock==-1)
-	    return 0;
-	 if(state==CONNECTING)
-	    return 1;
-	 return 2;
+	 return state!=DISCONNECTED || tunnel_state!=NO_TUNNEL;
       }
 #if USE_SSL
    Ref<lftp_ssl> ssl;
```

  The crash backtrace looked like this:
```
(gdb) bt full
#0  lftp_ssl_gnutls::read (this=0x0, buf=0x21e98e0 "", size=65536)
    at lftp_ssl.cc:531
        res = <value optimized out>
#1  0x00007fe62fa94b0f in IOBufferSSL::Get_LL (this=0x22714c0, 
    size=<value optimized out>) at buffer_ssl.cc:85
        res = <value optimized out>
#2  0x00007fe62fa94c04 in IOBufferSSL::Do (this=0x22714c0) at buffer_ssl.cc:57
        res = 0
#3  0x00007fe6371ebfc4 in SMTask::Schedule () at SMTask.cc:238
        scan = 0x22714c0
        timer_timeout = <value optimized out>
        res = <value optimized out>
#4  0x00007fe63747c4cd in Job::WaitDone (this=0x1a4fd00) at Job.cc:494
No locals.
#5  0x0000000000405af5 in main (argc=<value optimized out>, 
    argv=<value optimized out>) at lftp.cc:479
        home = <value optimized out>
        args = {ptr = 0x0, static null = <optimized out>}
        exit_code = <value optimized out>
```

**Comment by lavv17** [comment]
Please test 5b61bfd

**Comment by pcpa** [comment]
Thanks. I am building a test package for the user that reported the problem, and respond once I get their feedback.
If I do not respond until end of next week, feel free to close the issue.

**Comment by pcpa** [comment]
Sorry for the bad news. The user tested a package with the suggested patch, but it crashed the same way.
```
(gdb) bt full
#0  lftp_ssl_gnutls::read (this=0x0, buf=0x2400cd0 "", size=65536)
    at lftp_ssl.cc:531
        res = <value optimized out>
#1  0x00007fae2d968b0f in IOBufferSSL::Get_LL (this=0x1f2aa90, 
    size=<value optimized out>) at buffer_ssl.cc:85
        res = <value optimized out>
#2  0x00007fae2d968c04 in IOBufferSSL::Do (this=0x1f2aa90) at buffer_ssl.cc:57
        res = 0
#3  0x00007fae350bffc4 in SMTask::Schedule () at SMTask.cc:238
        scan = 0x1f2aa90
        timer_timeout = <value optimized out>
        res = <value optimized out>
#4  0x00007fae353504cd in Job::WaitDone (this=0x1a5bd00) at Job.cc:494
No locals.
#5  0x0000000000405af5 in main (argc=<value optimized out>, 
    argv=<value optimized out>) at lftp.cc:479
        home = <value optimized out>
        args = {ptr = 0x0, static null = <optimized out>}
        exit_code = <value optimized out>
```
  The patch used was slightly adapted for `lftp-4.0.9`:
```
diff -up lftp-4.0.9/src/Http.cc.orig lftp-4.0.9/src/Http.cc
--- lftp-4.0.9/src/Http.cc.orig	2016-03-24 11:10:09.370061579 -0300
+++ lftp-4.0.9/src/Http.cc	2016-03-24 11:11:23.856035817 -0300
@@ -134,6 +134,7 @@ void Http::MoveConnectionHere(Http *o)
    last_method=o->last_method; o->last_method=0;
    timeout_timer.Reset(o->timeout_timer);
    state=CONNECTED;
+   tunnel_state=o->tunnel_state;
    o->Disconnect();
    ResumeInternal();
 }
diff -up lftp-4.0.9/src/Http.h.orig lftp-4.0.9/src/Http.h
--- lftp-4.0.9/src/Http.h.orig	2016-03-24 11:10:05.830062803 -0300
+++ lftp-4.0.9/src/Http.h	2016-03-24 11:12:54.496004469 -0300
@@ -85,7 +85,7 @@ class Http : public NetAccess
       {
 	 if(sock==-1)
 	    return 0;
-	 if(state==CONNECTING)
+	 if(state==CONNECTING || tunnel_state==TUNNEL_WAITING)
 	    return 1;
 	 return 2;
       }
```
instead of `if(!conn)` it uses the existing `if(sock==-1)`.

**Comment by lavv17** [comment]
Can you please test 4.7.0?

**Comment by lavv17** [comment]
in particular, c8d099c69a63b92f271aa84e2bfd5d3b6f3956c5 may fix your problem.

**Comment by pcpa** [comment]
I can only build another version and ask the user to test, for the sake of testing. I cannot update the _official_ package to a newer version, so, would need to figure the root cause and provide a patch; but I prefer using a patch provided by you, over my likely not fully correct, but working patch :)
Would it be enough to test https://github.com/lavv17/lftp/commit/5b61bfd3492fce9b2a0bb02490b94c95bed888de and https://github.com/lavv17/lftp/commit/c8d099c69a63b92f271aa84e2bfd5d3b6f3956c5 ?

**Comment by lavv17** [comment]
I think it would be enough. But 4.0.9 is ancient.

**Comment by pcpa** [comment]
Using https://github.com/lavv17/lftp/commit/5b61bfd3492fce9b2a0bb02490b94c95bed888de and https://github.com/lavv17/lftp/commit/c8d099c69a63b92f271aa84e2bfd5d3b6f3956c5 did still reproduce the issue.
But I took an extra few days before replying to ask the user to test a backport of 4.7.1. The 4.7.1 package worked without problems.
So, the solution for older packages should be to use my patch in the first comment, or update to 4.7.1 or newer (when available).
