### ISSUE TITLE
Segfault in lftp 4.8.2

### ISSUE THREAD

**Issue by fxcoudert** [lavv17/lftp#398]
I am experiencing a semi-reproducible segfault with lftp 4.8.2, when running the following commands:

```
open -u xxxx,xxxx sftp://sftp.dc0.gpaas.net
cd vhosts/xxxx.xxxx/htdocs
mirror -R
quit
```

The crash stack is the following:

```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   lftp                                0x000000010b08796a RateLimit::AddXfer(int) + 0
1   lftp                                0x000000010b0840d4 Ref<RateLimit>::~Ref() + 22
2   lftp                                0x000000010b08253a NetAccess::~NetAccess() + 140
3   lftp                                0x000000010b07cb76 SFtp::~SFtp() + 14
4   lftp                                0x000000010b0156c6 SMTask::CollectGarbage() + 92
5   lftp                                0x000000010b01592b SMTask::Cleanup() + 9
6   lftp                                0x000000010afd7b88 main + 1511
7   libdyld.dylib                       0x00007fff67ad0145 start + 1
```

Full log [there](https://gist.github.com/fxcoudert/3b75fc3ab5f198ca19c063b5b173cb36).

**Comment by wasamasa** [comment]
I'm running into the same issue after mirroring a directory and quitting, it tells me `lftp: RateLimit.cc:30: void RateLimit::AddXfer(int): Assertion `xfer_number>=0' failed.` before the coredump line, my backtrace is:

```
#0  0x00007f248c22a8a0 in raise () from /usr/lib/libc.so.6
#1  0x00007f248c22bf09 in abort () from /usr/lib/libc.so.6
#2  0x00007f248c2230dc in __assert_fail_base () from /usr/lib/libc.so.6
#3  0x00007f248c223153 in __assert_fail () from /usr/lib/libc.so.6
#4  0x000055d5a831af44 in ?? ()
#5  0x000055d5a831af99 in RateLimit::~RateLimit() ()
#6  0x000055d5a831656b in NetAccess::~NetAccess() ()
#7  0x000055d5a830e999 in SFtp::~SFtp() ()
#8  0x000055d5a82a9400 in SMTask::CollectGarbage() ()
#9  0x000055d5a82a9889 in SMTask::Cleanup() ()
#10 0x000055d5a825aa6a in main ()
```

**Comment by bbashy** [comment]
This just started happening in Ubuntu 18.04 as it's now on lftp 4.8.1-1ubuntu0.2.

`Unpacking lftp (4.8.1-1ubuntu0.2) over (4.8.1-1ubuntu0.1)`

Now I'm upgrading to Ubuntu 20.04 :D fun day.

**Comment by bbprojectnet** [comment]
Same issue here:

```
lftp: RateLimit.cc:30: void RateLimit::AddXfer(int): Assertion `xfer_number>=0' failed.
```

appears after disconnect, all files are transferred correctly.

Running on `thecodingmachine/php:7.4-v3-apache-node12` as a docker container (GitLab CI/CD pipeline).

**Comment by EmnaX** [comment]
Same issue on Ubuntu 18.04 LTS.

I just finished upgrading to Ubuntu 20.04.1 LTS and can confirm the issue is fixed.

Using `LFTP | Version 4.8.4` on Ubuntu 20.04.1.

**Comment by gcamp806** [comment]
It's been reported on launchpad - https://bugs.launchpad.net/ubuntu/+source/lftp/+bug/1904601

**Comment by bbashy** [comment]
@gcamp806 Definitely. Just good to let users know that search the error like I did.
