### ISSUE TITLE
Segmentation fault while validate torrent files

### ISSUE THREAD

**Issue by marcin-github** [lavv17/lftp#613]
```
lftp -v
LFTP | Version 4.9.2 | Copyright (c) 1996-2020 Alexander V. Lukyanov

LFTP is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with LFTP.  If not, see <http://www.gnu.org/licenses/>.

Send bug reports and questions to the mailing list <lftp@uniyar.ac.ru>.

Libraries used: Readline 8.0, zlib 1.2.11
```
lftp[142610]: segfault at 0 ip 00007fdd89df7737 sp 00007ffe8ba62ee0 error 4 in cmd-torrent.so[7fdd89de3000+1f000]

```
Reading symbols from /usr/bin/lftp...
Reading symbols from /usr/lib64/debug//usr/bin/lftp.debug...
[New LWP 142610]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Core was generated by `lftp'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fdd89df7737 in TorrentTracker::SendTrackerRequest (this=this@entry=0x564ec1f43590, event=event@entry=0x0) at TorrentTracker.cc:168
168     TorrentTracker.cc: No such file or directory.
(gdb) bt
#0  0x00007fdd89df7737 in TorrentTracker::SendTrackerRequest (this=this@entry=0x564ec1f43590, event=event@entry=0x0) at TorrentTracker.cc:168
#1  0x00007fdd89df782b in TorrentTracker::Do (this=0x564ec1f43590) at TorrentTracker.cc:135
#2  0x00007fdd8af44c90 in SMTask::ScheduleThis (this=0x564ec1f43590) at SMTask.cc:209
#3  0x00007fdd8af44e54 in SMTask::Schedule () at SMTask.cc:248
#4  0x00007fdd8afb8128 in Job::WaitDone (this=0x564ec1eedfd0) at Job.cc:557
#5  0x0000564ec1b110d7 in main (argc=<optimized out>, argv=<optimized out>) at SMTask.h:164
(gdb) bt full
#0  0x00007fdd89df7737 in TorrentTracker::SendTrackerRequest (this=this@entry=0x564ec1f43590, event=event@entry=0x0) at TorrentTracker.cc:168
No locals.
#1  0x00007fdd89df782b in TorrentTracker::Do (this=0x564ec1f43590) at TorrentTracker.cc:135
        m = 0
#2  0x00007fdd8af44c90 in SMTask::ScheduleThis (this=0x564ec1f43590) at SMTask.cc:209
        __PRETTY_FUNCTION__ = "int SMTask::ScheduleThis()"
        res = <optimized out>
#3  0x00007fdd8af44e54 in SMTask::Schedule () at SMTask.cc:248
        next_task = 0x564ec1f437c0
        node = <optimized out>
        next = 0x564ec1f437e0
        timer_timeout = {tv_sec = <optimized out>, tv_usec = <optimized out>}
        res = 0
        task = <optimized out>
#4  0x00007fdd8afb8128 in Job::WaitDone (this=0x564ec1eedfd0) at Job.cc:557
No locals.
#5  0x0000564ec1b110d7 in main (argc=<optimized out>, argv=<optimized out>) at SMTask.h:164
        args = {ptr = 0x0, static null = <optimized out>}
        exit_code = <optimized out>
(gdb)
```

**Comment by marcin-github** [comment]
Probably this is due to unresolveable domain address of tracker in magnetlink. Eg `magnet:?xt=urn:btih:......&tr=http://<som e unresolveable domain>`
